<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContractDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basic</a> &gt; <a href="index.source.html" class="el_package">org.hyperledger.fabric.samples.BGSSContract</a> &gt; <span class="el_source">ContractDTO.java</span></div><h1>ContractDTO.java</h1><pre class="source lang-java linenums">/*
 * SPDX-License-Identifier: Apache-2.0
 */
package org.hyperledger.fabric.samples.BGSSContract;

import org.hyperledger.fabric.Logger;
import org.hyperledger.fabric.contract.annotation.DataType;
import org.hyperledger.fabric.contract.annotation.Property;
import org.json.JSONObject;

import java.math.BigDecimal;
import java.util.Date;

@DataType()
public final class ContractDTO {

    @Property()
    private String assetID;

    @Property()
    private long contractId;

    @Property()
    private long actionParty;

    @Property()
    private String fullName;

    @Property()
    private String address;

    @Property()
    private  BigDecimal quantity;

    @Property()
    private  BigDecimal pricePerOunce;

    @Property()
    private  BigDecimal totalCostOrProfit;

    @Property()
    private  String transactionType;

    @Property()
    private  Date createdAt;

    @Property()
    private  String confirmingParty;

    @Property()
    private  String goldUnit;

    @Property()
    private  String signatureActionParty;

    @Property()
    private  String signatureConfirmingParty;

    @Property()
    private  String contractStatus;

//    @JsonProperty(&quot;assetID&quot;)
    public String getAssetID() {
<span class="nc" id="L64">        return assetID;</span>
    }

//    @JsonProperty(&quot;contractId&quot;)
    public long getContractId() {
<span class="nc" id="L69">        return contractId;</span>
    }

//    @JsonProperty(&quot;actionParty&quot;)
    public long getActionParty() {
<span class="nc" id="L74">        return actionParty;</span>
    }

//    @JsonProperty(&quot;fullName&quot;)
    public String getFullName() {
<span class="nc" id="L79">        return fullName;</span>
    }

//    @JsonProperty(&quot;address&quot;)
    public String getAddress() {
<span class="nc" id="L84">        return address;</span>
    }

//    @JsonProperty(&quot;quantity&quot;)
    public BigDecimal getQuantity() {
<span class="nc" id="L89">        return quantity;</span>
    }

//    @JsonProperty(&quot;pricePerOunce&quot;)
    public BigDecimal getPricePerOunce() {
<span class="nc" id="L94">        return pricePerOunce;</span>
    }

//    @JsonProperty(&quot;totalCostOrProfit&quot;)
    public BigDecimal getTotalCostOrProfit() {
<span class="nc" id="L99">        return totalCostOrProfit;</span>
    }

//    @JsonProperty(&quot;transactionType&quot;)
    public String getTransactionType() {
<span class="nc" id="L104">        return transactionType;</span>
    }

//    @JsonProperty(&quot;createdAt&quot;)
    public Date getCreatedAt() {
<span class="nc" id="L109">        return createdAt;</span>
    }

//    @JsonProperty(&quot;confirmingParty&quot;)
    public String getConfirmingParty() {
<span class="nc" id="L114">        return confirmingParty;</span>
    }

//    @JsonProperty(&quot;goldUnit&quot;)
    public String getGoldUnit() {
<span class="nc" id="L119">        return goldUnit;</span>
    }

//    @JsonProperty(&quot;signatureActionParty&quot;)
    public String getSignatureActionParty() {
<span class="nc" id="L124">        return signatureActionParty;</span>
    }

//    @JsonProperty(&quot;signatureConfirmingParty&quot;)
    public String getSignatureConfirmingParty() {
<span class="nc" id="L129">        return signatureConfirmingParty;</span>
    }

//    @JsonProperty(&quot;contractStatus&quot;)
    public String getContractStatus() {
<span class="nc" id="L134">        return contractStatus;</span>
    }

    public void setAssetID(String assetID) {
<span class="nc" id="L138">        this.assetID = assetID;</span>
<span class="nc" id="L139">    }</span>

    public void setContractId(long contractId) {
<span class="nc" id="L142">        this.contractId = contractId;</span>
<span class="nc" id="L143">    }</span>

    public void setActionParty(long actionParty) {
<span class="nc" id="L146">        this.actionParty = actionParty;</span>
<span class="nc" id="L147">    }</span>

    public void setFullName(String fullName) {
<span class="nc" id="L150">        this.fullName = fullName;</span>
<span class="nc" id="L151">    }</span>

    public void setAddress(String address) {
<span class="nc" id="L154">        this.address = address;</span>
<span class="nc" id="L155">    }</span>

    public void setQuantity(BigDecimal quantity) {
<span class="nc" id="L158">        this.quantity = quantity;</span>
<span class="nc" id="L159">    }</span>

    public void setPricePerOunce(BigDecimal pricePerOunce) {
<span class="nc" id="L162">        this.pricePerOunce = pricePerOunce;</span>
<span class="nc" id="L163">    }</span>

    public void setTotalCostOrProfit( BigDecimal totalCostOrProfit) {
<span class="nc" id="L166">        this.totalCostOrProfit = totalCostOrProfit;</span>
<span class="nc" id="L167">    }</span>

    public void setTransactionType(String transactionType) {
<span class="nc" id="L170">        this.transactionType = transactionType;</span>
<span class="nc" id="L171">    }</span>

    public void setCreatedAt(Date createdAt) {
<span class="nc" id="L174">        this.createdAt = createdAt;</span>
<span class="nc" id="L175">    }</span>

    public void setConfirmingParty( String confirmingParty) {
<span class="nc" id="L178">        this.confirmingParty = confirmingParty;</span>
<span class="nc" id="L179">    }</span>

    public void setGoldUnit(String goldUnit) {
<span class="nc" id="L182">        this.goldUnit = goldUnit;</span>
<span class="nc" id="L183">    }</span>

    public void setSignatureActionParty(String signatureActionParty) {
<span class="nc" id="L186">        this.signatureActionParty = signatureActionParty;</span>
<span class="nc" id="L187">    }</span>

    public void setSignatureConfirmingParty(String signatureConfirmingParty) {
<span class="nc" id="L190">        this.signatureConfirmingParty = signatureConfirmingParty;</span>
<span class="nc" id="L191">    }</span>

    public void setContractStatus(String contractStatus) {
<span class="nc" id="L194">        this.contractStatus = contractStatus;</span>
<span class="nc" id="L195">    }</span>


<span class="nc" id="L198">    public ContractDTO() {</span>
<span class="nc" id="L199">    }</span>


<span class="nc" id="L202">    private static final Logger logger = Logger.getLogger(ContractDTO.class.getName());</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>