<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContractBGSS.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basic</a> &gt; <a href="index.source.html" class="el_package">org.hyperledger.fabric.samples.BGSSContract</a> &gt; <span class="el_source">ContractBGSS.java</span></div><h1>ContractBGSS.java</h1><pre class="source lang-java linenums">/*
 * SPDX-License-Identifier: Apache-2.0
 */

package org.hyperledger.fabric.samples.BGSSContract;

import com.owlike.genson.Genson;
import org.hyperledger.fabric.Logger;
import org.hyperledger.fabric.contract.Context;
import org.hyperledger.fabric.contract.ContractInterface;
import org.hyperledger.fabric.contract.annotation.*;
import org.hyperledger.fabric.shim.ChaincodeException;
import org.hyperledger.fabric.shim.ChaincodeStub;
import org.hyperledger.fabric.shim.ledger.KeyValue;
import org.hyperledger.fabric.shim.ledger.QueryResultsIterator;

import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.TimeZone;

@Contract(
        name = &quot;contract&quot;,
        info = @Info(
                title = &quot;Asset Transfer&quot;,
                description = &quot;The hyperlegendary asset transfer&quot;,
                version = &quot;0.0.1-SNAPSHOT&quot;,
                license = @License(
                        name = &quot;Apache 2.0 License&quot;,
                        url = &quot;http://www.apache.org/licenses/LICENSE-2.0.html&quot;),
                contact = @Contact(
                        email = &quot;a.transfer@example.com&quot;,
                        name = &quot;Adrian Transfer&quot;,
                        url = &quot;https://hyperledger.example.com&quot;)))
@Default
<span class="fc" id="L38">public final class ContractBGSS implements ContractInterface {</span>

<span class="fc" id="L40">    private final Genson genson = new Genson();</span>

<span class="fc" id="L42">    private static final Logger logger = Logger.getLogger(ContractBGSS.class.getName());</span>

<span class="fc" id="L44">    private enum AssetTransferErrors {</span>
<span class="fc" id="L45">        ASSET_NOT_FOUND,</span>
<span class="fc" id="L46">        ASSET_ALREADY_EXISTS</span>
    }

    @Transaction(intent = Transaction.TYPE.SUBMIT)
    public void InitLedger(final Context ctx) {
<span class="nc" id="L51">        ChaincodeStub stub = ctx.getStub();</span>
        try {
<span class="nc" id="L53">            SimpleDateFormat dateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L54">            Date fixedDate = dateFormat.parse(&quot;2023-01-01&quot;);</span>

//            createAsset(ctx, &quot;asset1&quot;, 1, 1, &quot;John Doe&quot;, &quot;123 Blockchain Blvd&quot;,
//                    new BigDecimal(&quot;100&quot;), new BigDecimal(&quot;1500.00&quot;), new BigDecimal(&quot;150000.00&quot;),
//                    &quot;Purchase&quot;, fixedDate, &quot;Company XYZ&quot;, &quot;grams&quot;,
//                    &quot;signatureOfJohnDoe&quot;, &quot;signatureOfCompanyXYZ&quot;, &quot;Active&quot;);
<span class="nc" id="L60">        } catch (Exception e) {</span>
<span class="nc" id="L61">            System.err.println(&quot;Error parsing the fixed date: &quot; + e.getMessage());</span>
<span class="nc" id="L62">        }</span>
<span class="nc" id="L63">    }</span>

    private ChaincodeStub chaincodeStub(final Context ctx) {
<span class="nc" id="L66">        return ctx.getStub();</span>
    }

    private String getAssetKey(final long contractId) {
<span class="nc" id="L70">        return &quot;asset&quot; + contractId;</span>
    }

    @Transaction(intent = Transaction.TYPE.SUBMIT)
    public ContractDTO createAsset(Context ctx, String assetID, String contractId, String actionParty,
                                   String fullName, String address, String quantity,
                                   String pricePerOunce, String totalCostOrProfit,
                                   String transactionType, String createdAt, String confirmingParty,
                                   String goldUnit, String signatureActionParty,
                                   String signatureConfirmingParty, String contractStatus) {
<span class="nc" id="L80">        logger.info(&quot;Start executing CreateAsset function&quot;);</span>
<span class="nc" id="L81">        logger.info(String.format(&quot;ctx: %s&quot;, ctx));</span>
<span class="nc" id="L82">        logger.info(String.format(&quot;ContractId: %s&quot;, contractId));</span>
<span class="nc" id="L83">        logger.info(String.format(&quot;ActionParty: %s&quot;, actionParty));</span>
<span class="nc" id="L84">        logger.info(String.format(&quot;FullName: %s&quot;, fullName));</span>
<span class="nc" id="L85">        logger.info(String.format(&quot;Address: %s&quot;, address));</span>
<span class="nc" id="L86">        logger.info(String.format(&quot;Quantity: %s&quot;, quantity));</span>
<span class="nc" id="L87">        logger.info(String.format(&quot;PricePerOunce: %s&quot;, pricePerOunce));</span>
<span class="nc" id="L88">        logger.info(String.format(&quot;TotalCostOrProfit: %s&quot;, totalCostOrProfit));</span>
<span class="nc" id="L89">        logger.info(String.format(&quot;TransactionType: %s&quot;, transactionType));</span>
<span class="nc" id="L90">        logger.info(String.format(&quot;CreatedAt: %s&quot;, createdAt));</span>
<span class="nc" id="L91">        logger.info(String.format(&quot;ConfirmingParty: %s&quot;, confirmingParty));</span>
<span class="nc" id="L92">        logger.info(String.format(&quot;GoldUnit: %s&quot;, goldUnit));</span>
<span class="nc" id="L93">        logger.info(String.format(&quot;SignatureActionParty: %s&quot;, signatureActionParty));</span>
<span class="nc" id="L94">        logger.info(String.format(&quot;SignatureConfirmingParty: %s&quot;, signatureConfirmingParty));</span>
<span class="nc" id="L95">        logger.info(String.format(&quot;ContractStatus: %s&quot;, contractStatus));</span>

<span class="nc" id="L97">        long contractIdLong = Long.parseLong(contractId);</span>
<span class="nc" id="L98">        long actionPartyLong = Long.parseLong(actionParty);</span>
<span class="nc" id="L99">        BigDecimal quantityDecimal = new BigDecimal(quantity);</span>
<span class="nc" id="L100">        BigDecimal pricePerOunceDecimal = new BigDecimal(pricePerOunce);</span>
<span class="nc" id="L101">        BigDecimal totalCostOrProfitDecimal = new BigDecimal(totalCostOrProfit);</span>
<span class="nc" id="L102">        Date createDate = parseDate(createdAt);</span>
<span class="nc" id="L103">        ChaincodeStub stub = ctx.getStub();</span>

<span class="nc" id="L105">        logger.info(String.format(&quot;Created asset key: %s&quot;, assetID));</span>
<span class="nc" id="L106">        boolean exists = AssetExists(ctx, assetID);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (exists) {</span>
<span class="nc" id="L108">            String errorMessage = String.format(&quot;Asset %s already exists&quot;, assetID);</span>
<span class="nc" id="L109">            logger.severe(errorMessage);</span>
<span class="nc" id="L110">            throw new ChaincodeException(errorMessage, AssetTransferErrors.ASSET_ALREADY_EXISTS.toString());</span>
        }
<span class="nc" id="L112">        ContractDTO contract = getContractDTO(assetID, contractIdLong, actionPartyLong, fullName, address, quantityDecimal,</span>
                pricePerOunceDecimal, totalCostOrProfitDecimal, transactionType, createDate, confirmingParty, goldUnit, signatureActionParty,
                signatureConfirmingParty, contractStatus);
<span class="nc" id="L115">        String sortedJson = genson.serialize(contract);</span>
<span class="nc" id="L116">        logger.info(sortedJson);</span>
<span class="nc" id="L117">        stub.putStringState(assetID, sortedJson);</span>
<span class="nc" id="L118">        logger.info(String.format(&quot;Asset with ID %s is created successfully&quot;, assetID));</span>
<span class="nc" id="L119">        return contract;</span>
    }

    private Date parseDate(String dateString) {
        try {
<span class="nc" id="L124">            SimpleDateFormat isoDateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss.SSS'Z'&quot;);</span>
<span class="nc" id="L125">            isoDateFormat.setTimeZone(TimeZone.getTimeZone(&quot;UTC&quot;));</span>
<span class="nc" id="L126">            return isoDateFormat.parse(dateString);</span>
<span class="nc" id="L127">        } catch (Exception e) {</span>
<span class="nc" id="L128">            logger.severe(&quot;Error parsing date: &quot; + e.getMessage());</span>
<span class="nc" id="L129">            return null; // Or handle more appropriately</span>
        }
    }

    private static ContractDTO getContractDTO(String createAssetKey, long contractId, long actionParty,
                                              String fullName, String address, BigDecimal quantity,
                                              BigDecimal pricePerOunce, BigDecimal totalCostOrProfit,
                                              String transactionType, Date createdAt, String confirmingParty,
                                              String goldUnit, String signatureActionParty,
                                              String signatureConfirmingParty, String contractStatus) {
<span class="nc" id="L139">        ContractDTO contract = new ContractDTO();</span>
<span class="nc" id="L140">        contract.setAssetID(createAssetKey);</span>
<span class="nc" id="L141">        contract.setContractId(contractId);</span>
<span class="nc" id="L142">        contract.setActionParty(actionParty);</span>
<span class="nc" id="L143">        contract.setFullName(fullName);</span>
<span class="nc" id="L144">        contract.setAddress(address);</span>
<span class="nc" id="L145">        contract.setQuantity(quantity);</span>
<span class="nc" id="L146">        contract.setPricePerOunce(pricePerOunce);</span>
<span class="nc" id="L147">        contract.setTotalCostOrProfit(totalCostOrProfit);</span>
<span class="nc" id="L148">        contract.setTransactionType(transactionType);</span>
<span class="nc" id="L149">        contract.setCreatedAt(createdAt);</span>
<span class="nc" id="L150">        contract.setConfirmingParty(confirmingParty);</span>
<span class="nc" id="L151">        contract.setGoldUnit(goldUnit);</span>
<span class="nc" id="L152">        contract.setSignatureActionParty(signatureActionParty);</span>
<span class="nc" id="L153">        contract.setSignatureConfirmingParty(signatureConfirmingParty);</span>
<span class="nc" id="L154">        contract.setContractStatus(contractStatus);</span>
<span class="nc" id="L155">        return contract;</span>
    }

    @Transaction(intent = Transaction.TYPE.EVALUATE)
    public ContractDTO ReadAsset(final Context ctx, final String assetID) {
<span class="nc" id="L160">        ChaincodeStub stub = chaincodeStub(ctx);</span>
<span class="nc" id="L161">        String assetJson = stub.getStringState(assetID);</span>

<span class="nc bnc" id="L163" title="All 4 branches missed.">        if (assetJson == null || assetJson.isEmpty()) {</span>
<span class="nc" id="L164">            String errorMessage = String.format(&quot;Asset %s does not exist&quot;, assetID);</span>
<span class="nc" id="L165">            System.out.println(errorMessage);</span>
<span class="nc" id="L166">            throw new ChaincodeException(errorMessage, AssetTransferErrors.ASSET_NOT_FOUND.toString());</span>
        }

<span class="nc" id="L169">        return genson.deserialize(assetJson, ContractDTO.class);</span>
    }

//    @Transaction(intent = Transaction.TYPE.SUBMIT)
//    public ContractDTO UpdateAsset(final Context ctx, final long contractId, final long actionParty,
//                                   final String fullName, final String address, final BigDecimal quantity,
//                                   final BigDecimal pricePerOunce, final BigDecimal totalCostOrProfit,
//                                   final String transactionType, final Date createdAt, final String confirmingParty,
//                                   final String goldUnit, final String signatureActionParty,
//                                   final String signatureConfirmingParty, final String contractStatus) {
//        ChaincodeStub stub = ctx.getStub();
//        String assetKey = &quot;asset&quot; + contractId;
//        if (AssetExists(ctx, assetKey)) {
//            String errorMessage = String.format(&quot;Asset %s already exists&quot;, assetKey);
//            System.out.println(errorMessage);
//            throw new ChaincodeException(errorMessage, AssetTransferErrors.ASSET_ALREADY_EXISTS.toString());
//        }
//
//        ContractDTO contract = getContractDTO(assetKey, contractId, actionParty, fullName, address, quantity,
//                pricePerOunce, totalCostOrProfit, transactionType, createdAt, confirmingParty, goldUnit, signatureActionParty,
//                signatureConfirmingParty, contractStatus);
//
//        ctx.getStub().putState(assetKey, contract.toJSONString().getBytes(UTF_8));
//
//        return contract;
//    }

    @Transaction(intent = Transaction.TYPE.SUBMIT)
    public void DeleteAsset(final Context ctx, final String assetID) {
<span class="fc" id="L198">        ChaincodeStub stub = ctx.getStub();</span>

<span class="pc bpc" id="L200" title="1 of 2 branches missed.">        if (!AssetExists(ctx, assetID)) {</span>
<span class="fc" id="L201">            String errorMessage = String.format(&quot;Asset %s does not exist&quot;, assetID);</span>
<span class="fc" id="L202">            System.out.println(errorMessage);</span>
<span class="fc" id="L203">            throw new ChaincodeException(errorMessage, AssetTransferErrors.ASSET_NOT_FOUND.toString());</span>
        }

<span class="nc" id="L206">        stub.delState(assetID);</span>
<span class="nc" id="L207">    }</span>

    /**
     * Checks the existence of the asset on the ledger
     *
     * @param ctx     the transaction context
     * @param assetID the ID of the asset
     * @return boolean indicating the existence of the asset AssetExists
     */
    @Transaction()
    public boolean AssetExists(Context ctx, String assetID) {
<span class="fc" id="L218">        byte[] buffer = ctx.getStub().getState(assetID);</span>
<span class="pc bpc" id="L219" title="3 of 4 branches missed.">        return (buffer != null &amp;&amp; buffer.length &gt; 0);</span>
    }

//    @Transaction(intent = Transaction.TYPE.SUBMIT)
//    public String TransferAsset(final Context ctx, final String assetID, final String newConfirmingParty) {
//        ChaincodeStub stub = ctx.getStub();
//        String assetJson = stub.getStringState(assetID);
//
//        if (assetJson == null || assetJson.isEmpty()) {
//            String errorMessage = String.format(&quot;Asset %s does not exist&quot;, assetID);
//            System.out.println(errorMessage);
//            throw new ChaincodeException(errorMessage, AssetTransferErrors.ASSET_NOT_FOUND.toString());
//        }
//
//        ContractDTO asset = genson.deserialize(assetJson, ContractDTO.class);
//
//        ContractDTO contractDTO = new ContractDTO(assetJson, asset.getContractId(), asset.getActionParty(), asset.getFullName(), asset.getAddress(),
//                asset.getQuantity(), asset.getPricePerOunce(), asset.getTotalCostOrProfit(), asset.getTransactionType(), asset.getCreatedAt(),
//                asset.getConfirmingParty(), asset.getGoldUnit(), asset.getSignatureActionParty(), asset.getConfirmingParty(), asset.getContractStatus());
//
//        stub.putStringState(assetID, genson.serialize(contractDTO));
//
//        return asset.getConfirmingParty();
//    }


    @Transaction(intent = Transaction.TYPE.EVALUATE)
    public String GetAllAssets(final Context ctx) {
<span class="nc" id="L247">        ChaincodeStub stub = ctx.getStub();</span>
<span class="nc" id="L248">        List&lt;ContractDTO&gt; queryResults = new ArrayList&lt;ContractDTO&gt;();</span>

<span class="nc" id="L250">        QueryResultsIterator&lt;KeyValue&gt; results = stub.getStateByRange(&quot;&quot;, &quot;&quot;);</span>

<span class="nc bnc" id="L252" title="All 2 branches missed.">        for (KeyValue result : results) {</span>
<span class="nc" id="L253">            ContractDTO asset = genson.deserialize(result.getStringValue(), ContractDTO.class);</span>
<span class="nc" id="L254">            System.out.println(asset);</span>
<span class="nc" id="L255">            queryResults.add(asset);</span>
<span class="nc" id="L256">        }</span>

<span class="nc" id="L258">        final String response = genson.serialize(queryResults);</span>
<span class="nc" id="L259">        return response;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>